" Vim color file
"   This file was generated by Palette
"   http://rubygems.org/gems/palette
"
" Author: Copper Phosphate

hi clear
if version > 580
    if exists("syntax_on")
        syntax reset
    endif
endif

let colors_name="yadcs"

if has("gui_running")
    set background=dark
endif

hi Normal                guifg=#FFFFFF ctermfg=231  guibg=#171812 ctermbg=233  gui=NONE cterm=NONE
hi NonText               guifg=#A95F17 ctermfg=130  gui=NONE cterm=NONE
hi Cursor                guifg=#000000 ctermfg=16   guibg=#FFFFFF ctermbg=231  gui=NONE cterm=NONE
hi CursorLine            guifg=NONE    ctermfg=NONE guibg=#303030 ctermbg=236  gui=NONE cterm=NONE
hi LineNr                guifg=#A95F17 ctermfg=130  guibg=#303030 ctermbg=236  gui=NONE cterm=NONE
hi Directory             guifg=#56B5C6 ctermfg=74   gui=NONE cterm=NONE
hi VertSplit             guifg=#303030 ctermfg=236  guibg=#303030 ctermbg=236  gui=NONE cterm=NONE
hi Tooltip               guifg=#000000 ctermfg=16   guibg=#FFFFFF ctermbg=231  gui=NONE cterm=NONE
hi Folded                guifg=#FD9D42 ctermfg=215  guibg=#303030 ctermbg=236  gui=NONE cterm=NONE
hi FoldColumn            guifg=#A95F17 ctermfg=130  guibg=#303030 ctermbg=236  gui=NONE cterm=NONE
hi SignColumn            guifg=#CF6A4C ctermfg=167  guibg=#303030 ctermbg=236  gui=NONE cterm=NONE
hi Comment               guifg=#AAAAAA ctermfg=248  gui=NONE cterm=NONE
hi Function              guifg=#56B5C6 ctermfg=74   gui=NONE cterm=NONE
hi Statement             guifg=#FD9D42 ctermfg=215  gui=NONE cterm=NONE
hi Type                  guifg=#FECD6B ctermfg=221  gui=NONE cterm=NONE
hi Number                guifg=#7A94CE ctermfg=104  gui=NONE cterm=NONE
hi String                guifg=#A6EB80 ctermfg=150  gui=NONE cterm=NONE
hi Constant              guifg=#7A94CE ctermfg=104  gui=NONE cterm=NONE
hi Identifier            guifg=#56B5C6 ctermfg=74   gui=NONE cterm=NONE
hi PreProc               guifg=#F36684 ctermfg=204  gui=NONE cterm=NONE
hi Operator              guifg=#FD9D42 ctermfg=215  gui=NONE cterm=NONE
hi Delimiter             guifg=#A6EB80 ctermfg=150  gui=NONE cterm=NONE
hi MatchParen            guifg=NONE    ctermfg=NONE guibg=NONE    ctermbg=NONE gui=UNDERLINE cterm=UNDERLINE guisp=#F36684
hi Special               guifg=#F36684 ctermfg=204  gui=NONE cterm=NONE
hi Error                 gui=UNDERCURL cterm=UNDERCURL guisp=#D70000
hi ErrorMsg              guifg=#D70000 ctermfg=160  guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi ModeMsg               guifg=#FFFFFF ctermfg=231  gui=NONE cterm=NONE
hi Question              guifg=#A6EB80 ctermfg=150  gui=NONE cterm=NONE
hi Todo                  guifg=#A6EB80 ctermfg=150  guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi Visual                guifg=NONE    ctermfg=NONE guibg=#585858 ctermbg=240  gui=NONE cterm=NONE
hi Search                guifg=NONE    ctermfg=NONE guibg=NONE    ctermbg=NONE gui=UNDERLINE cterm=UNDERLINE
hi Pmenu                 guifg=#FFFFFF ctermfg=231  guibg=#303030 ctermbg=236  gui=NONE cterm=NONE
hi PmenuSel              guifg=#000000 ctermfg=16   guibg=#56B5C6 ctermbg=74   gui=NONE cterm=NONE
hi SyntasticErrorSign    guifg=#D70000 ctermfg=160  guibg=#303030 ctermbg=236  gui=NONE cterm=NONE
hi SyntasticWarningSign  guifg=#7A94CE ctermfg=104  guibg=#303030 ctermbg=236  gui=NONE cterm=NONE
hi pythonSelf            guifg=#FECD6B ctermfg=221  gui=NONE cterm=NONE
hi pythonClassParameters guifg=#FECD6B ctermfg=221  gui=NONE cterm=NONE

hi link qfError LineNr
