" Notes {
" vim: set sw=4 ts=4 sts=4 et tw=78 foldmarker={,} foldlevel=0 foldmethod=marker spell:
" This is the personal .vimrc of Cu3PO42.
" Inspired by spf13's layout of his .vimrc.
" Uses .vimrc.before, .vimrc.bundles and .vimrc.after.
" }

" General {
    " vimproc.vim {
        NeoBundle 'Shougo/vimproc', {
          \ 'build' : {
          \     'windows' : 'make -f make_mingw32.mak',
          \     'cygwin' : 'make -f make_cygwin.mak',
          \     'mac' : 'make -f make_mac.mak',
          \     'unix' : 'make -f make_unix.mak',
          \    },
          \ }
    " }

    " vim-airline" {
        "NeoBundle 'bling/vim-airline'
        "let g:airline_powerline_fonts=1
        "let g:airline_theme='understated'
        "set laststatus=2
    " }
    
    " powerline {
        NeoBundle 'Lokaltog/powerline', {'directory':'powerline/powerline/bindings/vim'}
        set laststatus=2
        set noshowmode
    " }

    " unite.vim {
        NeoBundle 'Shougo/unite.vim'
        call unite#filters#matcher_default#use(['matcher_fuzzy'])
    " }

    " undotree {
        NeoBundle 'mbbill/undotree'
    " }

    " NERDTree {
        NeoBundle 'scrooloose/nerdtree'
    " }

    " syntastic {
        NeoBundle 'scrooloose/syntastic'
        let g:syntastic_python_checkers=['flake8']
    " }

    " NERDCommenter {
        NeoBundle 'scrooloose/nerdcommenter'
    " }

    " colorschemes {
        NeoBundle 'flazz/vim-colorschemes'
    " }
" }

" Git {
    " fugitive {
        NeoBundle 'tpope/vim-fugitive'
    " }
" }

" Python {
    " jedi-vim {
        NeoBundleLazy 'davidhalter/jedi-vim'
        autocmd FileType python NeoBundleSource jedi-vim
    " }

    " python-mode {
        NeoBundleLazy 'klen/python-mode'
        autocmd FileType python NeoBundleSource python-mode
        let g:pymode_rope=1
        let g:pymode_rope_completion=0
        let g:pymode_lint=0
        let g:pymode_run_bind='<leader>R'
    " }
" }

" CoffeeScript {
    " Syntax highlighting {
        NeoBundle 'kchmck/vim-coffee-script'
    " }
" }

" Ruby {
    " vim-ruby {
        NeoBundleLazy 'vim-ruby/vim-ruby'
        autocmd Filetype ruby,eruby NeoBundleSource 'vim-ruby'
        compiler ruby
        let g:rubycomplete_buffer_loading=1
        let g:rubycomplete_classes_in_global=1
        let g:rubycomplete_rails=1
    " }
" }
